UPDATE product
    SET product_dis_price = CASE product_id
    WHEN 172    THEN  1749     
WHEN  554  THEN    1505   
WHEN  209  THEN    2100   
WHEN  173  THEN    1749   
WHEN  555  THEN     2765 
WHEN  556  THEN     2765  
WHEN  557  THEN     2765  
WHEN 432   THEN      2700  
WHEN 431   THEN       3825
WHEN  399  THEN		2565
WHEN  426  THEN		2886
WHEN  434  THEN		2805
WHEN  345  THEN		2805
WHEN  344 THEN		2168
WHEN  315  THEN		2430
WHEN  88  THEN     2125
WHEN  181  THEN 	2295	
WHEN  135  THEN       1980
WHEN  139  THEN      1755 
WHEN  222  THEN      1360 
WHEN  62  THEN       2430
WHEN  293  THEN       760
 END
WHERE product_id IN (172,
554,
209,
173,
555,
556,
557,
432,
431,
399,
426,
434,
345,
344,
315,
88,
181,
135,
139,
222,
 62,
293);